#Geek for Geek Tutorial

class Solution:
    def sort012(self,arr,n):
        cnt0 = 0
        cnt1 = 0
        cnt2 = 0
        for i in arr:
            if i == 0:
                cnt0 += 1
            elif i == 1:
                cnt1 += 1
            else:
                cnt2 += 1
                
        arr.clear()
        for i in range(cnt0):
            arr.append(0)
        for i in range(cnt1):
            arr.append(1)
        for i in range(cnt2):
            arr.append(2)
        
        return arr

#{ 
 # Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__':
    t=int(input())
    for _ in range(t):
        n=int(input())
        arr=[int(x) for x in input().strip().split()]
        ob=Solution()
        ob.sort012(arr,n)
        for i in arr:
            print(i, end=' ')
        print()

# } Driver Code Ends
